# springboot-2-3-0-RELEASE-jdk8-template

./: README.md  dockerfile  pom.xml
src/main/java/com/template/springboot230releasejdk8template/: Springboot230ReleaseJdk8TemplateApplication.java
src/main/java/com/template/springboot230releasejdk8template/CusSerialize/: LocalDateTimeToLongDeserializer.java  LongToDateTimeSerializer.java
src/main/java/com/template/springboot230releasejdk8template/base/: BaseEntity.java  BaseEntityAll.java  BaseEntityTime.java  BaseEntityTimeStamp.java  CommonResult.java
src/main/java/com/template/springboot230releasejdk8template/config/: CustomDateFormatter.java  MybatisPlusConfig.java  RedisTemplateConfiguration.java  RedissionConfiguration.java  RestTemplateConfig.java  RocketMqConfig.java  RocketMqEnvirIsolationConfig.java  RocketMqManager.java  WebMVCConfig.java
src/main/java/com/template/springboot230releasejdk8template/enums/: BizCodeEnum.java  IErrorCode.java
src/main/java/com/template/springboot230releasejdk8template/exception/: BizException.java
src/main/java/com/template/springboot230releasejdk8template/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/template/springboot230releasejdk8template/util/: Util.java
src/main/resources/: application.yml  bootstrap-test.yml  bootstrap.yml
src/test/java/com/template/springboot230releasejdk8template/: Springboot230ReleaseJdk8TemplateApplicationTests.java
